[site]
name = <name>
location = <location>

[mqtt]
broker = localhost
port = 1883
mqtt_gateway_name = "/upstairs/"
mqtt_prefix = "/sensor/govee"

[influxdb]
name = <database name>
user = <username>
pass = <password>
host = localhost
port = 8086

[hygrometers]
ae5c = hallway
4adb = office
34ce = bedroom
